ELEVENLABS_API_KEY=...
ELEVENLABS_MODEL=...
OPENAI_API_KEY=...
GEMINI_API_KEY=...
OPENROUTER_API_KEY=...
OPENROUTER_API_KEY =...
OCR_MODEL =...
OCR_PROVIDER =...
OCR_COORDINATE_EXTRACTOR_MODEL =...
OCR_PARSING_MODEL =...
OCR_FIGURE_DETECTOR_MODEL =...
SCRIPGENETOR_MODEL=...
GROQ_API_KEY=...
DEEPGRAM_API_KEY=...
LMNT_API_KEY=...
HUGGINGFACE_WEB_TOKEN=...
REMOTION_AWS_ACCESS_KEY_ID=...
REMOTION_AWS_SECRET_ACCESS_KEY=...
ARXIV_GPT_API_KEY=...