ELEVENLABS_API_KEY=
ELEVENLABS_MODEL=
OPENAI_API_KEY=
GEMINI_API_KEY=
OPENROUTER_API_KEY=
OCR_MODEL=google/gemini-2.0-flash-001
OCR_PROVIDER=openrouter
OCR_COORDINATE_EXTRACTOR_MODEL=google/gemini-2.0-flash-001
OCR_PARSING_MODEL=google/gemini-2.5-flash-lite
OCR_FIGURE_DETECTOR_MODEL=openai/gpt-5-mini
SCRIPGENETOR_MODEL=google/gemini-2.5-pro
GEMINI_SCRIP_MODEL=gemini-2.5-pro
GROQ_API_KEY=
DEEPGRAM_API_KEY=
LMNT_API_KEY=
HUGGINGFACE_WEB_TOKEN=
REMOTION_AWS_ACCESS_KEY_ID=
REMOTION_AWS_SECRET_ACCESS_KEY=
ARXIV_GPT_API_KEY=